<?xml version="1.0"?>
<package format="3">
  <name>transforms_wiki</name>
  <version>0.0.0</version>
  <description>The transforms_wiki package</description>

  <maintainer email="luqman@todo.todo">luqman</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <!-- Runtime dependencies -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

